<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enlaces</title>
  </head>
  <body>
    <h1>Etiquetas de enlace</h1>
    <a href="/HTML/Listas.html" target="_blank"
      >Ir a página de listas del curso</a
    >

    <br /><br />

    <a href="https://www.laliga.com/laliga-santander" target="_blank"
      >Acceso directo a página oficial de LaLiga</a
    >
    
    <br>

    <p>Para más información de la liga profesional de futbol de españa
        vista la <a href="https://www.laliga.com/laliga-santander" target="_blank">página oficial</a> y mantenete pendiente del acontecer día a día
    </p>
  </body>
</html>
